from buildpack-deps:xenial

RUN apt-get update -y; apt-get upgrade -y; apt-get dist-upgrade -y

RUN apt-get install -y \
      apt-utils \
      autojump \
      bash \
      build-essential \
      cmake \
      git \
      inetutils-ping \
      net-tools \
      openssh-server \
      python-pip \
      python \
      python3 \
      python3-pip \
      sudo \
      tcpdump \
      vim

RUN pip3 install --upgrade pip numpy pandas matplotlib

#####################################################################
# Setup ssh service
RUN mkdir /var/run/sshd
RUN echo 'root:screencast' | chpasswd
RUN sed -i 's/PermitRootLogin prohibit-password/PermitRootLogin yes/' /etc/ssh/sshd_config

# SSH login fix. Otherwise user is kicked off after login
RUN sed 's@session\s*required\s*pam_loginuid.so@session optional pam_loginuid.so@g' -i /etc/pam.d/sshd

ENV NOTVISIBLE "in users profile"
RUN echo "export VISIBLE=now" >> /etc/profile
#####################################################################

#####################################################################
#Build and install emane

RUN apt-get install -y \
    autoconf \
    automake \
    debhelper \
    dh-python \
    g++ \
    gcc \
    git \
    libtool \
    libxml2-dev \
    libprotobuf-dev \
    libpcap-dev \
    libpcre3-dev \
    pkg-config \
    protobuf-compiler \
    python-lxml \
    python-protobuf \
    python-setuptools \
    uuid-dev

RUN apt-get install -y python-pip python3-pip

RUN pip3 install python3-protobuf
RUN apt-get install -y python3-lxml

WORKDIR /build
RUN git clone https://github.com/adjacentlink/emane \
   && cd emane \
   && ./autogen.sh && ./configure --prefix=/usr/local \
   && make deb WITHOUT_PYTHON3=1 -j `nproc` \
   && cd .debbuild \
   && dpkg -i *.deb \
   && cd ../..

EXPOSE 22
CMD ["/usr/sbin/sshd", "-D"]
